 html {
    background:#fff url("../images/background1.png") no-repeat fixed center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    background: #fbfbfb;
    font: .95em/1.5 'Calibri', sans-serif;
    color: #555555;
    line-height: 1.75;
    opacity: .9;
}

h4 {
    padding-top: 20px;
    padding-left: 20px;
    font-weight: bold;
    color: #000;
    font-size: 2em;
}

a {
    color: #6bb3e1;
}

a:hover {
    color: #f9873d;
}

.wrapper {
    width: 100%;
    max-width: 1640px;
    margin: 0 auto;
}

.primary-color {
    color: #f9873d;
}

.secondary-color {
    color: #6bb3e1;
}

header {
    background: #000;
    width: 100%;
    height: 80px;
}

header .user {
    float: right;
}

header nav ul li {
    float: left;
    list-style-type: none;
    padding: 22px 0;
    text-align: center;
    position: relative;
    color: #6bb3e1;
}

header nav ul li a {
    font-size: 15px;
    padding: 26px 21px;
    text-decoration: none;
    position: relative;
    color: #fff;
    font-weight: 500;
}

header nav ul li a.active {

    color: #6bb3e1;
}

header nav ul li a:hover {
    color: #f9873d;
}


.gegevens {
    display: none;
    background: #fff;
    padding: 3.75em 4.25em;
    height: 620px;
    width: 100%;
    max-width: 1640px;
    margin: 0 auto;
    border: 1px #eee solid;
    border-top: 0;
}

.gegevens.nu {
    display: inherit;
}

input, select {
    background-color: #fdfdfd;
    border: 1px solid #edeeee;
    border-radius: 3px;
    font-size: 14px;
    padding: 14px 18px;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
}

#gebruikersnaam:after {
    content: "\f0d7";
    position: relative;
    display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    top: 2px;
    left: -15px;
    font-size: 18px;
    color: #993866;
}

input[type=text][disabled], input[type=password][disabled] {
    cursor: not-allowed
}

input.invalid {
    border: 1px #f9873d solid;
}

select {
    padding: 14px 10px 14px 18px;
}

.sex-field {
    float: left;
    width: 100%;
}

.sex {
    float: left;
    display: block;
    font-size: 14px;
    padding: 10px 18px 12px;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
}

button {
    background: #f9873d;
    border: 1px solid #DE7734;
    margin-top: 10px;
    padding: 16px 23px;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    cursor: pointer;
}


button:hover {
    background: #ff9550;
}

button[disabled] {
    background: #374249;
    border-color: #1C2125;
    cursor: not-allowed;
}

button[disabled]:hover {
    background: #1C2125;
}

.user-photo {
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #fdfdfd;
    border: 1px solid #edeeee;
}

.form-title {
    display: block;
    padding: 0 10px;
}

header .logo {
    float: left;
    padding-top: 25px;
    margin-right: 65px;
}

header .logo a {
    color: #fff;
    font-size: 22px;
    padding: 1em;
}

header .inloggen {
    float: right;
    padding-top: 30px;
}

header .inloggen2 {
    float: right;

}
.menu23 {
    width:70%;
    padding-top: 20px;

}

header .menu23 a {
    color: #F80;
    margin-left: 60px;
    font-weight: bold;
    font-size: 1.2em;

}

section {
    float: left;
    width: 800px;
    border-left: 1px #eee solid;
    border-right: 1px #eee solid;
}

.timeline {
    background: #f3f5f6;
    float: left;
    position: relative;
    width: 900px;
}

.timeline-cover {
    background: url(../images/background.png);
    padding: 3.5em;
    text-align: center;
    border-bottom: 1px #d3dade solid;
}

.timeline-cover h2 {
}

.timeline .timeline-top {
    padding: 34px 0;
    border-bottom: 1px #d3dade solid;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
}

.timeline .timeline-top span {
    text-transform: uppercase;
    font-weight: 500;
    margin: auto;
}

.timeline .timeline-top span.single {
    padding: 20px 3em;

}

.timeline .timeline-top span a {
    color: #d3dade;
    padding: 20px 3em;
}
.timeline .timeline-top span a.active {
    color:#000;
    font-size: 1.1em;
}

.timeline .timeline-top span a:hover {
    color: #374249;
}

.timeline .timeline-posts {
    height: 60%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 95px;
}

.timeline .messageslist {
    margin-top: 0;
    padding-top: 95px;
    height: 100%;
    overflow: hidden;
}

.timeline .timeline-posts.messages_berichten {
    height: 100%;
    padding-top: 95px;
    margin-top: 0;
    overflow-y: hidden;
}

.messagelist .timeline-post {
    cursor: pointer;
}

.timeline .timeline-post {
    position: relative;
    padding: 22px 40px 17px 25px;
    border-bottom: 1px #dce3e7 solid;
    float: left;
    width: 100%;
}

.timeline .timeline-post span a {
    color: #555;
    font-weight: 500;
    margin-right: 20px;
    padding: 8px 4px 8px 0;
    float: left;
    cursor: pointer;
}

.timeline .timeline-post span a:hover {
    text-decoration: underline;
}

.likeButton:before {
    content: "\f087";
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    margin-right: 6px;
}

.likeButton.current, .reagerenButton.current {
    color: #6bb3e1!important;
}

.timeline .timeline-post .likeField, .timeline .timeline-post .reagerenField {
    display: block;
    float: left;
    width: 100%;
    padding: 1em 1em;
    background: #fff;
    border-radius: 3px;
    border: 1px #eee solid;
    box-shadow: 0 1px #EAEAEA;
    margin-bottom: 5px;
}

.timeline .timeline-post .reagerenField img {
    width: 40px;
}

.timeline .timeline-post .reagerenField textarea {
    width: 100%;
    margin: 0;
    padding: 30px 0px;
    line-height: 1;
    border-radius: 3px;
    float: left;
}

.timeline .current .timeline-post {
    background: #eee;
}

.timeline .timeline-post img {
    float: left;
    width: 50px;
    height: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-right: 1.25em;
}

.timeline .timeline-post img:after {
    content: ".";
    width: 10px;
    height: 10px;
}

.timeline .timeline-post .specialimage img {
    width: 50%;
    height: 50%;
}

.timeline .timeline-post h3 {
    font-weight: 500;
    line-height: 1;
}

.timeline .timeline-post h3 span.new {
    color: #f9873d;
    margin-left: 0.5em;
}

.timeline .timeline-post.message_berichten h3 {
    display: block;
    float: left;
    padding: 14px 0;
}

.timeline .timeline-post.online:after, .timeline .timeline-post.offline:after {
    content: "";
    width: 14px;
    height: 14px;
    background: #6be171;
    position: absolute;
    left: 62px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.timeline .timeline-post.offline:after {
    background: #999;
}

.timeline .timeline-post p {
    margin-top: 5px;
    line-height: 1.35;
    margin-left: 69px;
}

.timeline-add-post {
    float: left;
    padding-left: 100px;
}

/** LIGHTBOX MARKUP **/

.timeline .timeline-post .specialimage .lightbox {
    /** Default lightbox to hidden */
    display: none;

    /** Position and style */
    position: fixed;
    z-index: 1111;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
}

.timeline .timeline-post .specialimage .lightbox img {
    /** Pad the lightbox image */
    max-width: 90%;
    max-height: 80%;
    margin-top: 10%;
    margin-left: 10%;
}

.timeline .timeline-post .specialimage .lightbox:target {
    /** Remove default browser outline */
    outline: none;

    /** Unhide lightbox **/
    display: block;
}

#messagebox {
    width: 500px;
}

aside.left {
    background: #fff;
    width: 300px;
    float: left;
    height: 863px;
    overflow: hidden;
}

aside.left .people {
    padding: 3em;
}

aside.left .people ul li:last-child {
    margin-top: 1em;
}

aside.left .people ul li:last-child a:hover {
     color: yellow;
}

aside.left .people ul li:last-child a {
     color: #FFF;
}

aside.left .current-person {
    background: #000;
    padding: 3em;
    height: 100%;
    text-align: center;
    background-size: cover!important;
}

aside.left .current-person .user-photo {
    text-align: center;
    margin: 0 52px 1em;
}

aside.left .current-person h3 {
    color: #fff;
}

aside.left .current-person span {
    color: #000;
}

aside.right {
    position: relative;
    background: #fff;
    width: 700px;
    height: 100%;
    float: left;
}

aside.right .messages {
    height: 50%;
    overflow-x: hidden;
    overflow-y: scroll;
}

aside.right .message.messageleft {
    background: #141;
    color: #fff;
    width: 75%;
    margin: 1em 17% 0 3%;
    padding: 25px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

aside.right .message img {
    height: 80px;
    float: right;
    margin-left: 1em;
    cursor: pointer;
    opacity: 0.85;
}

aside.right .message img:hover {
    opacity: 1;
}

aside.right .message.messageright, aside.right article {
    background: #113;
    color: #fff;
    width: 80%;
    margin: 1em 3% 0 17%;
    padding: 25px 75px 25px 25px;
    border: solid 1em;
    position: relative;
}

aside.right #messagebox {
}

aside.right span {
    text-align: center;
    display: block;
    font-size: 1.05em;
}

aside.right .right-top {
    padding: 34px 0;
    border-bottom: 1px #d3dade solid;


}

button#addMessageButton {
    float: right;
    color: white;

}

aside.right .new


aside.right .right-top span.single {
    padding: 39px 2.43318em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
    display: initial;
}

aside.right span strong {
    font-weight: 500;
}

.first-page button {
    float: left;
    margin: 1em 0;
}

#formError {
    padding: 1.75em;
    display: block;
    float: left;
}

button {
    background: #F70;
    border: 1px solid #DE7734;
    margin-top: 10px;
    padding: 16px 23px;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    cursor: pointer;
}

button:hover {
    background: #ff9550;
}

article {
}

.timeline-post button {
    top: 0!important;
}

article button, .timeline-post button {
    position: absolute;
    top: -5px;
    right: -5px;
    background: none;
    border: none;
    padding: 10px 25px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin: inherit;
}

article button:hover, .timeline-post button:hover {
    background: none;
    border: none;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

textarea {
    width: 100%;
    margin: 2em 3%;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgb(238, 238, 238);
    resize: none;
    font: .95em/1.5 'Calibri', sans-serif;
    color: #555555;
    line-height: 1.75;
}

.one-third,.one-half {
    padding: 0 1%;
}

.one-third {
    width: 33.333333%;
    float: left;
}

.one {
    float: left;
    padding-left: 30px;
}

.one-half {
    padding-left: 30px;
    float: left;

}
.one-little{
    float: right;
    padding-right: 50px;

}
.one-yes{
    float: left;
    padding-left: 200px;
}


.padding-top {
    padding-top: 2.5em;
}


.custom-file-input {
    visibility: hidden;
    width: 0;
    position: absolute;
    bottom: 15px;
}

.custom-file-input::before {
    content: 'Upload een omslagfoto';
    margin: auto;
    display: inline-block;
    background: transparent;
    border: 1px solid #DE7734;
    color: #fff;
    border-radius: 3px;
    padding: 0.625rem 1.25rem;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 1em;
    visibility: visible;
}

.custom-file-input:hover::before {
    background: #DE7734;
}

.custom-file-input:active::before {
    background: #c76b2e;
    border-color: #c76b2e;
}
.new-people {
    height: 60%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 95px;
}

.new-people .new-people {
    position: relative;
    padding: 22px 40px 17px 25px;
    border-bottom: 1px #dce3e7 solid;
    float: left;
    width: 100%;
}

.new-people .new-person img {
    float: left;
    width: 50px;
    height: auto;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 1.25em;
}

.new-people .new-person h3 {
    font-weight: 500;
    line-height: 1;
    cursor: pointer;

}

.new-people .new-person h3:hover {
    color:#f9873d
}

.new-people .new-person p {
    margin-top: 5px;
    line-height: 1.35;
    margin-left: 69px;
}

.new-people .new-person .addperson, .removeperson {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    padding: 33px!important;
    float: right;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin: inherit;
}

.new-people .new-person .addperson:hover {
    background: none;
    border: none;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}



*::-webkit-scrollbar {
    width: 6px!important
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2)
}

*::-webkit-scrollbar-track {
    background: rgba(255,255,255,.08)
}

.white-popup strong {
    font-weight: 500;
}

.white-popup h3 {
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1em;
}

#person1-popup img, #person2-popup img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-bottom: 1.25em;
}
#errorTimeline {
    margin: 0 3%;
    padding: 1em 25px;
    float: left;
    color: #f9873d;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 121px;
  padding: 1rem;
  background-color: #000;
  text-align: center;

}


footer .footer {
    color: #fff;
    left: 50%;
    padding-top: 80px;
}