body {
    background: #fbfbfb;
    font: .95em/1.5 'Ubuntu', sans-serif;
    color: #555555;
    line-height: 1.75;
}

a {
    color: #6bb3e1;
}

a:hover {
    color: #f9873d;
}

.wrapper {
    width: 100%;
    max-width: 1640px;
    margin: 0 auto;
}

.primary-color {
    color: #f9873d;
}

.secondary-color {
    color: #6bb3e1;
}

header {
    background: #374249;
    width: 100%;
    height: 80px;
}

header .user {
    float: right;
}

header nav ul li {
    float: left;
    list-style-type: none;
    padding: 22px 0;
    text-align: center;
    position: relative;
    color: #6bb3e1;
}

header nav ul li a {
    font-size: 15px;
    padding: 26px 21px;
    text-decoration: none;
    position: relative;
    color: #fff;
    font-weight: 500;
}

header nav ul li a.active {

    color: #6bb3e1;
}

header nav ul li a:hover {
    color: #f9873d;
}

ul.tabs {
    background: #f9873d;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.tabs .tab-link {
    color: #fff;
    display: table-cell;
    padding: 1.25em 2.25em;
    cursor: pointer;
    margin: 0px;
}

ul.tabs .tab-link.current:first-child {
    border-left: 1px #eee solid;
}

ul.tabs .tab-link:hover {
    background: #ff9550;
    color: #fff;
}

ul.tabs .tab-link.current {
    background: #fff;
    border-bottom: 0;
    color: #222;
}

.tab-content {
    display: none;
    background: #fff;
    padding: 3.75em 4.25em;
    float: left;
    width: 100%;
    border: 1px #eee solid;
    border-top: 0;
}

.tab-content.current {
    display: inherit;
}

input, select {
    background-color: #fdfdfd;
    border: 1px solid #edeeee;
    border-radius: 3px;
    font-size: 14px;
    padding: 14px 18px;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
}

#gebruikersnaam:after {
    content: "\f0d7";
    position: relative;
    display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    top: 2px;
    left: -15px;
    font-size: 18px;
    color: #993866;
}

input[type=text][disabled], input[type=password][disabled] {
    cursor: not-allowed
}

input.invalid {
    border: 1px #f9873d solid;
}

select {
    padding: 14px 10px 14px 18px;
}

.sex-field {
    float: left;
    width: 100%;
}

.sex {
    float: left;
    display: block;
    font-size: 14px;
    padding: 10px 18px 12px;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
}

button {
    background: #f9873d;
    border: 1px solid #DE7734;
    margin-top: 10px;
    padding: 16px 23px;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    cursor: pointer;
}

button:hover {
    background: #ff9550;
}

button[disabled] {
    background: #374249;
    border-color: #1C2125;
    cursor: not-allowed;
}

button[disabled]:hover {
    background: #1C2125;
}

.user-photo {
    width: 102px;
    height: 102px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    overflow: hidden;
    background-color: #fdfdfd;
    border: 1px solid #edeeee;
}

.form-title {
    display: block;
    padding: 0 10px;
}

header .logo {
    float: left;
    padding: 1em;
    margin-right: 65px;
}

header .logo a {
    color: #fff;
    font-size: 22px;
    padding: 1em;
}

section {
    float: left;
    width: 800px;
    border-left: 1px #eee solid;
    border-right: 1px #eee solid;
}

.timeline {
    background: #f3f5f6;
    float: left;
    position: relative;
    width: 800px;
}

.timeline-cover {
    background: url(../images/background.png);
    padding: 3.5em;
    text-align: center;
    border-bottom: 1px #d3dade solid;
}

.timeline-cover h2 {
}

.timeline .timeline-top {
    padding: 34px 0;
    border-bottom: 1px #d3dade solid;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
}

.timeline .timeline-top span {
    text-transform: uppercase;
    font-weight: 500;
}

.timeline .timeline-top span.single {
    padding: 39px 2.43318em;
}

.timeline .timeline-top span a {
    color: #d3dade;
    padding: 39px 2.43318em;
}
.timeline .timeline-top span a.active {
    color:#f9873d
}

.timeline .timeline-top span a:hover {
    color: #374249;
}

.timeline .timeline-posts {
    height: 60%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 95px;
}

.timeline .messageslist {
    margin-top: 0;
    padding-top: 95px;
    height: 100%;
    overflow: hidden;
}

.timeline .timeline-posts.messages_berichten {
    height: 100%;
    padding-top: 95px;
    margin-top: 0;
    overflow-y: hidden;
}

.messagelist .timeline-post {
    cursor: pointer;
}

.timeline .timeline-post {
    position: relative;
    padding: 22px 40px 17px 25px;
    border-bottom: 1px #dce3e7 solid;
    float: left;
    width: 100%;
}

.timeline .timeline-post span a {
    color: #555;
    font-weight: 500;
    margin-right: 20px;
    padding: 8px 4px 8px 0;
    float: left;
    cursor: pointer;
}

.timeline .timeline-post span a:hover {
    text-decoration: underline;
}

.likeButton:before {
    content: "\f087";
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    margin-right: 6px;
}

.likeButton.current, .reagerenButton.current {
    color: #6bb3e1!important;
}

.timeline .timeline-post .likeField, .timeline .timeline-post .reagerenField {
    display: block;
    float: left;
    width: 100%;
    padding: 1em 1em;
    background: #fff;
    border-radius: 3px;
    border: 1px #eee solid;
    box-shadow: 0 1px #EAEAEA;
    margin-bottom: 5px;
}

.timeline .timeline-post .reagerenField img {
    width: 30px;
}

.timeline .timeline-post .reagerenField textarea {
    width: 92%;
    margin: 0;
    padding: 8px 10px;
    line-height: 1;
    border-radius: 3px;
    float: left;
}

.timeline .current .timeline-post {
    background: #eee;
}

.timeline .timeline-post img {
    float: left;
    width: 50px;
    height: auto;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 1.25em;
}

.timeline .timeline-post img:after {
    content: ".";
    width: 10px;
    height: 10px;
}

.timeline .timeline-post h3 {
    font-weight: 500;
    line-height: 1;
}

.timeline .timeline-post h3 span.new {
    color: #f9873d;
    margin-left: 0.5em;
}

.timeline .timeline-post.message_berichten h3 {
    display: block;
    float: left;
    padding: 14px 0;
}

.timeline .timeline-post.online:after, .timeline .timeline-post.offline:after {
    content: "";
    width: 14px;
    height: 14px;
    background: #6be171;
    position: absolute;
    left: 62px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.timeline .timeline-post.offline:after {
    background: #D91E18;
}

.timeline .timeline-post p {
    margin-top: 5px;
    line-height: 1.35;
    margin-left: 69px;
}

.timeline .timeline-add-post {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
}

aside.left {
    background: #fff;
    width: 300px;
    float: left;
    height: 863px;
    overflow: hidden;
}

aside.left .patients {
    padding: 3em;
}

aside.left .patients ul li:last-child {
    margin-top: 1em;
}

aside.left .patients ul li:last-child a:hover {
    color: #6bb3e1;
}

aside.left .patients ul li:last-child a {
    color: #f9873d;
}

aside.left .current-patient {
    background: #f9873d;
    padding: 3em;
    height: 100%;
    text-align: center;
    background-size: cover!important;
}

aside.left .current-patient .user-photo {
    text-align: center;
    margin: 0 52px 1em;
}

aside.left .current-patient h3 {
    color: #fff;
}

aside.left .current-patient span {
    color: #000;
}

aside.right {
    position: relative;
    background: #fff;
    width: 540px;
    height: 100%;
    float: left;
}

aside.right .messages {
    height: 62.5%;
    overflow-x: hidden;
    overflow-y: scroll;
}

aside.right .message.messageleft {
    background: #6bb3e1;
    color: #fff;
    width: 80%;
    margin: 1em 17% 0 3%;
    padding: 25px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

aside.right .message img {
    height: 80px;
    float: right;
    margin-left: 1em;
    cursor: pointer;
    opacity: 0.85;
}

aside.right .message img:hover {
    opacity: 1;
}

aside.right .message.messageright, aside.right article {
    background: #6be171;
    color: #fff;
    width: 80%;
    margin: 1em 3% 0 17%;
    padding: 25px 75px 25px 25px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
}

aside.right #messagebox {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
}

aside.right span {
    text-align: center;
    padding: 23px;
    display: block;
    font-size: 1.05em;
}

aside.right .right-top {
    padding: 34px 0;
    border-bottom: 1px #d3dade solid;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
}

aside.right .right-top span.single {
    padding: 39px 2.43318em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
    display: initial;
}

aside.right span strong {
    font-weight: 500;
}

.first-page button {
    float: left;
    margin: 1em 0;
}

#formError {
    padding: 1.75em;
    display: block;
    float: left;
}

button {
    background: #f9873d;
    border: 1px solid #DE7734;
    margin-top: 10px;
    padding: 16px 23px;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    cursor: pointer;
    margin: 0 3% 1em;
    float: right;
}

button:hover {
    background: #ff9550;
}

article {
}

.timeline-post button {
    top: 0!important;
}

article button, .timeline-post button {
    position: absolute;
    top: -5px;
    right: -5px;
    background: none;
    border: none;
    padding: 10px 25px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin: inherit;
}

article button:hover, .timeline-post button:hover {
    background: none;
    border: none;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

textarea {
    width: 94%;
    margin: 2em 3%;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgb(238, 238, 238);
    resize: none;
    font: .95em/1.5 'Ubuntu', sans-serif;
    color: #555555;
    line-height: 1.75;
}

.one-third,.one-half {
    padding: 0 1%;
}

.one-third {
    width: 33.333333%;
    float: left;
}

.one-half {
    width: 50%;
    float: left;
}

.one-whole {
    width: 100%;
    float: left;
}

.padding-top {
    padding-top: 2.5em;
}

.custom-file-input {
    visibility: hidden;
    width: 0;
    position: absolute;
    bottom: 15px;
}

.custom-file-input::before {
    content: 'Upload een omslagfoto';
    display: inline-block;
    background: transparent;
    border: 1px solid #DE7734;
    color: #fff;
    border-radius: 3px;
    padding: 0.625rem 1.25rem;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 1em;
    visibility: visible;
    position: absolute;
    left: -100px;
}

.custom-file-input:hover::before {
    background: #DE7734;
}

.custom-file-input:active::before {
    background: #c76b2e;
    border-color: #c76b2e;
}
.new-patients {
    height: 60%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 95px;
}

.new-patients .new-patient {
    position: relative;
    padding: 22px 40px 17px 25px;
    border-bottom: 1px #dce3e7 solid;
    float: left;
    width: 100%;
}

.new-patients .new-patient img {
    float: left;
    width: 50px;
    height: auto;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 1.25em;
}

.new-patients .new-patient h3 {
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
}

.new-patients .new-patient h3:hover {
    color:#f9873d
}

.new-patients .new-patient p {
    margin-top: 5px;
    line-height: 1.35;
    margin-left: 69px;
}

.new-patients .new-patient .addPatient, .removePatient {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    padding: 33px!important;
    float: right;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin: inherit;
}

.new-patients .new-patient .addPatient:hover {
    background: none;
    border: none;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}



*::-webkit-scrollbar {
    width: 6px!important
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2)
}

*::-webkit-scrollbar-track {
    background: rgba(255,255,255,.08)
}

.white-popup strong {
    font-weight: 500;
}

.white-popup h3 {
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1em;
}

#patient1-popup img, #patient2-popup img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-bottom: 1.25em;
}
#errorTimeline {
    margin: 0 3%;
    padding: 1em 25px;
    float: left;
    color: #f9873d;
}