<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artcray o;O Be creative, be artsy, be cray!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/friends.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/popup.css" rel="stylesheet" type="text/css">
	<script>




	</script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png"></a>
			</div>

			<div class="menu23">
					<a href="timeline.html" class="active">Timeline</a>
					<a href="#">Profile</a>
					<a href="inbox.html">Inbox</a>
					<a href="friends.html">Friends</a>
					<a href="#">Artists of the week</a>
			</div>

			<div class="inloggen2">
				<a href="personal.html"><img src="images/welkommry.png"></a>
				<a href="inloggen.html"><img src="images/uitloggen.png"></a>
			</div>

		</div>
	</header>

		<div class="one">
		<aside class="left">
			<div class="current-person">
				<div class="user-photo"><img src="images/test.png" height="100" alt="Image preview..."></div>
				<h3>Hello Yang Zhou !</h3>
		
				<ul>
					<li>Welcome Back!</li>
				</ul>
				<form id="form1" runat="server">
					<input type='file' class="custom-file-input" onchange="readURL(this);" />
				</form>
				</br>


				<div class="people">
				<h3>Friends list</h3>
				<div class="kleurpeople">
				<ul>
					<li><a href="user.html">Bart Smit</a></li>
					<li><a href="user.html">Kees Winkel</a></li>
					<li><a href="user.html">John Snow</a></li>
					<li><a href="user.html">Joost Burg</a></li>
					<li><a href="user.html">Backrack Osama</a></li>
					<li><a href="user.html">Gees Hart</a></li>
					<li><a href="user.html">Zack Fair</a></li>
					<li><a href="user.html">More friends</a></li>
				</ul>
			</div>
			</div>
			</div>
		</aside>
		</div>

		<section>
			<div class="timeline">

				<div class="timeline-top">
					<span class="single">Vriendenlijst</span>
				</div>
				<div class="timeline-posts">
					<div class="timeline-post">
						<img src="images/avatar1.png" alt="">
						<h3>Bart Smit</h3>
						<p>Lekker weer laatste tijd!</p>
					</div>
					<div class="timeline-post">
						<img src="images/kees.jpg" alt="">
						<h3>Kees Winkel</h3>
						<p>De media misleidt ons.</p>
					</div>
					<div class="timeline-post">
						<img src="images/joost.jpg" alt="">
						<h3>Joost Burg</h3>
						<p>Wordpress specialist.</p>
					</div>
					<div class="timeline-post">
						<img src="images/zackfair.png" alt="">
						<h3>Zack Fair</h3>
						<p>Embrace your dreams and honor</p>
					</div>
					<div class="timeline-post">
						<img src="images/johnsnow.png" alt="">
						<h3>John Snow</h3>
						<p>I know nothing, that is what they say.</p>
					</div>
				</div>
			</div>
		</section>
		<aside class="right">
			<div class="right-top">
				<span class="single">Nieuwe vrienden</span>
			</div>
				<span>Beschikbare mensen om toe te voegen</span>
			<div class="new-people">

				<div class="new-person person1">
					<img src="images/tifalockheart.png" alt="">
						<h3>Tifa Lockheart</h3>
						<p>Have faith and all will be good.</p>
					<button class='addperson addperson1'>+</button>
				</div>
				<br>
				</br>
				<div class="new-person person2">
					<img src="images/Erik_Hekman.png" alt="">
					<h3>Erik Hekman</h3>
					<p>Net terug uit Chili :D</p>
					<button class='addperson addperson2'>+</button>
				</div>

				<div id="person1-popup" class="white-popup mfp-hide">
					<img src="images/noel_moon.png" alt="">
						<h3>Noel Moon</h3>
						<p>Photo expert</p>
				</div>
				<div id="person2-popup" class="white-popup mfp-hide">
					<img src="images/kuraudo.png" alt="">
						<h3>Cloud Strife</h3>
						<p>I am finally able to smile again :)</p>
				</div>
			</div>
		</aside>

</body>
</html>	

