<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artcray o;O Be creative, be artsy, be cray!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/messages.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/popup.css" rel="stylesheet" type="text/css">
	<script>




	</script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png"></a>
			</div>

			<div class="menu23">
					<a href="timeline.html" class="active">Timeline</a>
					<a href="#">Profile</a>
					<a href="inbox.html">Inbox</a>
					<a href="friends.html">Friends</a>
					<a href="#">Artists of the week</a>
			</div>

			<div class="inloggen2">
				<a href="personal.html"><img src="images/welkommry.png"></a>
				<a href="inloggen.html"><img src="images/uitloggen.png"></a>
			</div>

		</div>
	</header>

		<div class="one">
		<aside class="left">
			<div class="current-person">
				<div class="user-photo"><img src="images/test.png" height="100" alt="Image preview..."></div>
				<h3>Hello Yang Zhou !</h3>
		
				<ul>
					<li>Welcome Back!</li>
				</ul>
				<form id="form1" runat="server">
					<input type='file' class="custom-file-input" onchange="readURL(this);" />
				</form>
				</br>


				<div class="people">
				<h3>Friends list</h3>
				<div class="kleurpeople">
				<ul>
					<li><a href="user.html">Bart Smit</a></li>
					<li><a href="user.html">Kees Winkel</a></li>
					<li><a href="user.html">John Snow</a></li>
					<li><a href="user.html">Joost Burg</a></li>
					<li><a href="user.html">Backrack Osama</a></li>
					<li><a href="user.html">Gees Hart</a></li>
					<li><a href="user.html">Zack Fair</a></li>
					<li><a href="user.html">More friends</a></li>
				</ul>
			</div>
			</div>
			</div>
		</aside>
		</div>

		<section>
			<div class="timeline">

				<div class="timeline-top">
					<span class="single">Inbox</span>
				</div>
				<div class="timeline-posts messageslist">
					<ul class="messagelist">
						<li>
							<div class="timeline-post messagelistitem message_berichten offline">
								<img src="images/avatar1.png" alt="">
								<h3>Bart Smit</h3>
							</div>
						</li>
						<li>
							<div class="timeline-post messagelist message_berichten  online">
								<img src="images/zackfair.png" alt="">
								<h3>Zack Fair</h3>

							</div>
						</li>
						<li class="current">
							<div class="timeline-post messagelist message_berichten offline">
								<img src="images/johnsnow.png" alt="">
								<h3>John Snow</h3>

							</div>
						</li>
						<li>
							<div class="timeline-post messagelist message_berichten online">
								<img src="images/joost.jpg" alt="">
								<h3>Joost Burg</h3>

							</div>
						</li>
						<li>
							<div class="timeline-post messagelist message_berichten offline">
								<img src="images/kees.jpg" alt="">
								<h3>Kees Winkel</h3>

							</div>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<aside class="right">
			<div class="messages">
				<article class="message messageleft"><p>Hey I just saw ur new post. Nice art, looks really cool!</p></article>
				<article class="message messageright"><img id="open-photo" src="images/nice.jpg" alt="hatsoff"><p>Oh but the one u made with the car was really nice, hats off to u on that one! U did a great job on that piece of art.</p></article>
				<article class="message messageleft"><img id="open-video" src="images/fzdvideo.jpg" alt="vakantie"><p>Thanks, that is very nice of u. By the way, have u seen the FF7 Remake trailer btw ? It is awsome, here is a video, check it out!</p></article>
			</div>
			<div id="messagebox">
				<span>Last seen on<strong>16:44 27 March, 2016</strong></span>
				<form class="messageform">
					<div class="textarea">
						<textarea type="text" id="message" name="message" placeholder="Place your message"></textarea>
						<br>
					</div>
				</form>
				<button id="addMessageButton">Submit</button>
				<span id="errorTimeline"></span>	
			</div>


		</aside>
	</div>

	<footer>
    <a href="https//www.facebook.com"><img src="images/fb.png"></a>
  	<p id="footer">Disclaimer | Cookies | 2016 © Yang Zhou |  All rights reserved</p>
 </footer>

</body>
</html>