	<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Artcray o;O Be creative, be artsy, be cray!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


	<script type="text/javascript" src="js/login.js"></script>
	
	<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png"></a>
			</div>
			<div class="inloggen">
				<a href="inloggen.html"><img src="images/inloggen.png"></a>
				<a href="registreren.html"><img src="images/registreren.png"></a>
			</div>
		</div>
	</header>

	<div class="gegevens nu">
				<div class="one">
					<h1>Artcray</h1>
					<p>Artcray is an online social networking service that focuses primarily on art. It is headquartered in Menlo Park, California. Its website was launched on February 4, 2016, by Yang Zhou with his Harvard College roommates and fellow students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.The founders had initially limited the website's membership to Harvard students, but later expanded it to colleges in the Boston area, the Ivy League, and Stanford University. It gradually added support for students at various other universities and later to high-school students. Since 2006, anyone who is at least 13 years old was allowed to become a registered user of the website, though the age requirement may be higher depending on applicable local laws. Its name comes from the face book directories often given to American university students.

					</p>
					<p>After registering to use the site, users can create a user profile, add other users as "friends", exchange messages, post status updates and photos, share videos, use various apps and receive notifications when others update their profiles. Additionally, users may join common-interest user groups, organized by workplace, school or college, or other characteristics, and categorize their friends into lists such as "People From Work" or "Close Friends". Also users can complain or block unpleasant people. Facebook had over 1.18 billion monthly active users as of August 2015. Because of the large volume of data users submit to the service, Facebook has come under scrutiny for their privacy policies. Facebook, Inc. held its initial public offering in February 2012 and began selling stock to the public three months later, reaching an original peak market capitalization of $104 billion. On July 13, 2015, Facebook became the fastest company in the Standard and Poor's 500 Index to reach a market cap of $250 billion. Following its Q3 earnings call in 2015, Facebook's market cap soared past $300 billion.</p>
				</div>
				<div class="one-half">
					<form name="form" id="myFormInloggen" action="" method="post">
						<input type="text" name="gebruikersnaam" placeholder="Gebruikersnaam" id="gebruikersnaam"><span id="gebruikersnaam-field"></span></br>
						<input type="password" name="wachtwoord" placeholder="Wachtwoord" id="wachtwoord"><span id="wachtwoord-field"></span></br>
						<button id="aanmelden">Aanmelden</button>
					</form>

					<span id="formError"></span>
				</div>
			</div>


 <footer>
    <a href="https//www.facebook.com"><img src="images/fb.png"></a>
  	<p id="footer">Disclaimer | Cookies | 2016 © Yang Zhou |  All rights reserved</p>
 </footer>

</body>
  
</html>