	<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Artcray o;O Be creative, be artsy, be cray!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/registreren.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png" alt="logo"></a>
			</div>
			<div class="inloggen">
				<a href="inloggen.html"><img src="images/inloggen.png" alt="inloggen"></a>
				<a href="registreren.html"><img src="images/registreren.png" alt="registreren"></a>
			</div>
		</div>
	</header>		
				<div class="gegevens nu">
				<form name="form" id="myFormRegistreren" method="post">
					<div class="one">

							<span class="form-title">Persoonlijke gegevens</span></br>

							<input type="text" name="voornaam" placeholder="Voornaam" id="voornaam"><input type="text" name="achternaam" placeholder="Achternaam" id="achternaam"><span id="naam-field"></span></br>
							<input type="email" name="email" placeholder="E-mailadres" id="email"><span id="email-field"></span></br>
							<div class="sex-field"><span class="sex"><input type="radio" name="sex" value="female" checked id="female"><label for="female">Vrouw</label></span><span class="sex"><input type="radio" name="sex" value="male" id="male"><label for="male">Man</label></span></br></div> <br />
							<select aria-label="Dag" name="birthday_day" id="day" title="Dag"><option value="0" selected="1">Dag</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
							<select aria-label="Maand" name="birthday_month" id="month" title="Maand">
								<option value="0" selected="1">Maand</option>
								<option value="1">Jan</option>
								<option value="2">Feb</option>
								<option value="3">Mrt</option>
								<option value="4">Apr</option>
								<option value="5">mei</option>
								<option value="6">jun</option>
								<option value="7">jul</option>
								<option value="8">Aug</option>
								<option value="9">sep</option>
								<option value="10">Okt</option>
								<option value="11">Nov</option>
								<option value="12">Dec</option>
							</select>
							<select aria-label="Jaar" name="birthday_year" id="year" title="Jaar" class="_5dba"><option value="0" selected="1">Jaar</option>
								<option value="2015">2015</option>
								<option value="2014">2014</option>
								<option value="2013">2013</option>
								<option value="2012">2012</option>
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
								<option value="1991">1991</option>
								<option value="1990">1990</option>
								<option value="1989">1989</option>
								<option value="1988">1988</option>
								<option value="1987">1987</option>
								<option value="1986">1986</option>
								<option value="1985">1985</option>
								<option value="1984">1984</option>
								<option value="1983">1983</option>
								<option value="1982">1982</option>
								<option value="1981">1981</option>
								<option value="1980">1980</option>
								<option value="1979">1979</option>
								<option value="1978">1978</option>
								<option value="1977">1977</option>
								<option value="1976">1976</option>
								<option value="1975">1975</option>
								<option value="1974">1974</option>
								<option value="1973">1973</option>
								<option value="1972">1972</option>
								<option value="1971">1971</option>
								<option value="1970">1970</option>
								<option value="1969">1969</option>
								<option value="1968">1968</option>
								<option value="1967">1967</option>
								<option value="1966">1966</option>
								<option value="1965">1965</option>
								<option value="1964">1964</option>
								<option value="1963">1963</option>
								<option value="1962">1962</option>
								<option value="1961">1961</option>
								<option value="1960">1960</option>
								<option value="1959">1959</option>
								<option value="1958">1958</option>
								<option value="1957">1957</option>
								<option value="1956">1956</option>
								<option value="1955">1955</option>
								<option value="1954">1954</option>
								<option value="1953">1953</option>
								<option value="1952">1952</option>
								<option value="1951">1951</option>
								<option value="1950">1950</option>
								<option value="1949">1949</option>
								<option value="1948">1948</option>
								<option value="1947">1947</option>
								<option value="1946">1946</option>
								<option value="1945">1945</option>
								<option value="1944">1944</option>
								<option value="1943">1943</option>
								<option value="1942">1942</option>
								<option value="1941">1941</option>
								<option value="1940">1940</option>
								<option value="1939">1939</option>
								<option value="1938">1938</option>
								<option value="1937">1937</option>
								<option value="1936">1936</option>
								<option value="1935">1935</option>
								<option value="1934">1934</option>
								<option value="1933">1933</option>
								<option value="1932">1932</option>
								<option value="1931">1931</option>
								<option value="1930">1930</option>
								<option value="1929">1929</option>
								<option value="1928">1928</option>
								<option value="1927">1927</option>
								<option value="1926">1926</option>
								<option value="1925">1925</option>
								<option value="1924">1924</option>
								<option value="1923">1923</option>
								<option value="1922">1922</option>
								<option value="1921">1921</option>
								<option value="1920">1920</option>
								<option value="1919">1919</option>
								<option value="1918">1918</option>
								<option value="1917">1917</option>
								<option value="1916">1916</option>
								<option value="1915">1915</option>
							</select>
						</div>
						<div class="one-yes">
							<span class="form-title">Account gegevens</span></br>

							<input type="text" name="username" placeholder="Gebruikersnaam" id="username"><span id="username-field"></span></br>
							<input type="password" name="password"  placeholder="Wachtwoord" id="password"><span id="password-field"></span></br>
							<input type="password" name="password-second" placeholder="Herhaal wachtwoord" id="password-second"><span id="password-second-field"></span></br>
							<button id="registreren">Registreren</button>
							<div id="succes-field"></div>

						</div>
					
						 
						<div class="one-little">
						<div class="user-photo"><img src="images/user.jpg" height="100" alt="Image preview..."></div>
						</br>
						<span class="form-title">Upload uw profiel foto</span> </br>
						<input type="file" onchange="previewFile()"><br>
						</div>

						
			</form>


	
		<div class="one">
		<h2>Registering</h2>
		<p>After registering to use the site, users can create a user profile, add other users as "friends", exchange messages, post status updates and photos, share videos, use various apps and receive notifications when others update their profiles. Additionally, users may join common-interest user groups, organized by workplace, school or college, or other characteristics, and categorize their friends into lists such as "People From Work" or "Close Friends". Also users can complain or block unpleasant people. Facebook had over 1.18 billion monthly active users as of August 2015. Because of the large volume of data users submit to the service, Facebook has come under scrutiny for their privacy policies. Facebook, Inc. held its initial public offering in February 2012 and began selling stock to the public three months later, reaching an original peak market capitalization of $104 billion. On July 13, 2015, Facebook became the fastest company in the Standard and Poor's 500 Index to reach a market cap of $250 billion. Following its Q3 earnings call in 2015, Facebook's market cap soared past $300 billion.</p>
		</div>

	</div>


<footer>
    <a href="https//www.facebook.com"><img src="images/fb.png" alt="social media"></a>
  	<p id="footer">Disclaimer | Cookies | 2016 © Yang Zhou |  All rights reserved</p>
 
	</footer>


</body>
  
</html>