<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>
Hidden Iframe Slideshow
</title>
<style>
body { cursor:none;overflow:hidden; }
.nocursor { cursor:none;position:absolute;top:0;left:0; }
</style>
<script>
var item=0,prev=0;
var myWidth;
var myHeight;
var timeouts;


function next()
{
 document.getElementById(prev).height=0;
 document.getElementById(prev).width=0;
// document.getElementById(prev).contentDocument.location.reload(true);
 if(item>=window.frames.length){item=0;}
 document.getElementById(item).height=myHeight+"px";
 document.getElementById(item).width=myWidth+"px";
 prev=item;
 setTimeout("next()",timeouts[item]);
 item++;
}

function init()
{
 try
 {
 if( typeof( window.innerWidth ) == 'number' )
 {//Non-IE
  myWidth = window.innerWidth;
  myHeight = window.innerHeight;
 } 
 else if( document.documentElement && (document.documentElement.clientWidth||document.documentElement.clientHeight))
 {//IE 6+ in 'standards compliant mode
  myWidth = document.documentElement.clientWidth;
  myHeight = document.documentElement.clientHeight;
 }
 else if(document.body&&(document.body.clientWidth||document.body.clientHeight))
 {//IE 4 compatible 
  myWidth = document.body.clientWidth; 
  myHeight = document.body.clientHeight;
 }
 images=new Array("http://www.mvdwebexpress.com/adsImages/MCGINNIS.swf","http://www.mvdwebexpress.com/adsImages/RocktheboatAD.jpg","http://www.mvdwebexpress.com/adsImages/New_Hires_In_Offices.jpg");
 timeouts=new Array(18000,6000,6000);
 for(item=0;item<window.frames.length;item++)
 {
  window.frames[item].document.open();
  var extension=images[item].substr(-4).toLowerCase();
//  alert(extension);
  head="<html><head></head><body>";
  tail="</body></html>";
  if(extension==".jpg"||extension=="jpeg"||extension=="gif")
  {
   window.frames[item].document.write(head+"<img height=550px width=1640px src="+images[item]+">"+tail);
  }
  else
  {
   window.frames[item].document.write(head+"<embed height=550px width=1640px src="+images[item]+">"+tail);
  }
  window.frames[item].document.close();
 }
 item=0;
 next();
 document.body.style.cursor = 'none';
 }
 catch(err){alert("bad");}
}
</script>
</head>
<body onload="init()">
<div class="nocursor">
<iframe id="0" height=0 width=0 frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe>
</div>
<div class="nocursor">
<iframe id="1" height=0 width=0 frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe>
</div>
<div class="nocursor">
<iframe id="2" height=0 width=0 frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe>
</div>
</body>
</html>