<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Artcray o;O Be creative, be artsy, be cray!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/timeline.js"></script>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png"></a>
			</div>

			<div class="menu23">
					<a href="timeline.html" class="active">Timeline</a>
					<a href="#">Profile</a>
					<a href="inbox.html">Inbox</a>
					<a href="friends.html">Friends</a>
					<a href="#">Artists of the week</a>
			</div>

			<div class="inloggen2">
				<a href="personal.html"><img src="images/welkommry.png"></a>
				<a href="inloggen.html"><img src="images/uitloggen.png"></a>
			</div>

		</div>
	</header>
			<div class="one">


		<aside class="left">
			<div class="current-person">
				<div class="user-photo"><img src="images/test.png" height="100" alt="Image preview..."></div>
				<h3>Hello Yang Zhou !</h3>
		
				<ul>
					<li>Welcome Back!</li>
				</ul>
			
				</br>


				<div class="people">
				<h3>Friends list</h3>
				<div class="kleurpeople">
				<ul>
					<li><a href="user.html">Bart Smit</a></li>
					<li><a href="user.html">Kees Winkel</a></li>
					<li><a href="user.html">John Snow</a></li>
					<li><a href="user.html">Joost Burg</a></li>
					<li><a href="user.html">Backrack Osama</a></li>
					<li><a href="user.html">Gees Hart</a></li>
					<li><a href="user.html">Zack Fair</a></li>
					<li><a href="user.html">More friends</a></li>
				</ul>
				</div>
				</div>

				<form id="form1" runat="server">
				<input type='file' class="custom-file-input" onchange="readURL(this);" />
				</form>
			</div>
			
		</aside>
		</div>

			

		<section>

			<div class="timeline">
				<div class="timeline-top"><span><a href="#" class="active">Timeline</a></span></div>
				<div class="timeline-posts">
					<div class="timeline-post">
						<img src="images/tifalockheart.png" alt="">
						<h3>Tifa Lockheart</h3>
						<p>Hey guys I made something new, check it out! Took quite some time, but it was worth it ! What do you think ?</p>
						<div class="specialimage">
						<a href="#img1"><img src="img/nomansky.jpg"></a>
						
						<a href='#_' class="lightbox" id="img1"><img src="img/nomansky.jpg" alt=""></a></div>
						<span><a class="likeButton">Vind ik awsome</a><a class="reagerenButton">Reageren</a></span>
						<div class="likeField" style="display:none;"><a href="">Yang Zhou</a> likes your trend. ^^</div>
						<div class="reagerenField" style="display:none;">
							<div class="hoi"></div>
							<img src="images/test.png" alt="">
							<textarea type="text" class="addCommentOnPost" name="add-posts" placeholder="Schrijf een reactie..."></textarea>
						</div>
					</div>
					<div class="timeline-post">
						<img src="images/johnsnow.png" alt="">
						<h3>John Snow</h3>
						<p>If I would ever turn into a zombie, it would be definitely a white walking zombie. Here is a 3D render I did !</p>
						<div class="specialimage">
						<a href="#img2"><img src="images/walkerart.png"></a>
						
						<a href='#_' class="lightbox" id="img2"><img src="images/walkerart.png" alt=""></a></div>
						<span><a class="likeButton">Vind ik awsome</a><a class="reagerenButton">Reageren</a></span>
						<div class="likeField" style="display:none;"><a href="">Yang Zhou</a> likes your trend. ^^</div>
						<div class="reagerenField" style="display:none;">
							<div class="hoi"></div>
							<img src="images/test.png" alt="">
							<textarea type="text" class="addCommentOnPost" name="add-posts" placeholder="Schrijf een reactie..."></textarea>
						</div>
					</div>
					<div class="timeline-post">
						<img src="images/Erik_Hekman.png" alt="">
						<h3>Erik Hekman</h3>
						<p>Deze week een samenwerkingsverband afgesloten met Google. Zeer verheug om met ze samen te werken. Bekijk onze nieuwe project <a href="https://www.creativelab5.com/">ThinkwithGoogle!</a> Creatief ? Check de site!</p>
						<span><a class="likeButton">Vind ik awsome</a><a class="reagerenButton">Reageren</a></span>
						<div class="likeField" style="display:none;"><a href="">Yang Zhou</a> likes your trend. ^^</div>
						<div class="reagerenField" style="display:none;">
							<img src="images/test.png" alt="">
							<textarea type="text" class="addCommentOnPost" name="add-posts" placeholder="Schrijf een reactie..."></textarea>
						</div>
					</div>
					<div class="timeline-post">
						<img src="images/noel_moon.png" alt="">
						<h3>Noel Moon</h3>
						<p>Ben net terug van mijn trip naar Australië. Enorm veel inspiratie en veel foto's gemaakt.</p>
						<div class="specialimage">
						<a href="#img4"><img src="img/noelaus.jpg"></a>
						
						<a href='#_' class="lightbox" id="img4"><img src="img/noelaus.jpg" alt=""></a></div>
						<span><a class="likeButton">Vind ik awsome</a><a class="reagerenButton">Reageren</a></span>
						<div class="likeField" style="display:none;"><a href="">Yang Zhou</a> likes your trend. ^^</div>
						<div class="reagerenField" style="display:none;">
							<img src="images/test.png" alt="">
							<textarea type="text" class="addCommentOnPost" name="add-posts" placeholder="Schrijf een reactie..."></textarea>
						</div>
					</div>
				</div>		
			</div>
		</section>


	</div>
		<div class="timeline-add-post">
					<h4>News ? Post here!</h4>
					<div id="messagebox">

						<form class="add-post">
							<div class="textarea">
								<textarea type="text" id="addTimelineArea" name="add-posts" placeholder="Anything new ? Some cool stuff ? Share it!"></textarea>
								<br>
							</div>
						</form>
						<button id="addTimelinePostButton">Plaats</button>
						<button id="addPicturePostButton">Voeg foto</button>
						<span id="errorTimeline"></span>
					</div>
				</div>

	 <footer>
    <a href="https//www.facebook.com"><img src="images/fb.png"></a>
  	<p id="footer">Disclaimer | Cookies | 2016 © Yang Zhou |  All rights reserved</p>
 
	</footer>
</body>
</html>